<!doctype html>
<html>
   <head>
      <title>Давыдова Милана</title>
      <link href="style.css" type="text/css"  rel="stylesheet">
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <header>
         <section class="profile">
            <img src="images/2023-05-24 11.16.03.jpg">
            <h1>Милана Давыдова</h1>
            <h2>студентка ИГУМО</h2>
            <p>Я студентка четвертого курса Института Гуманитарного Образования и Информационных Технологий(ИГУМО), живу и работаю в Подольске.</p>
            <p>Изучаю программирование, занимаюсь татуировкой, увлекаюсь иллюстрацией</p>
            <a href="https://t.me/ricorett1">t.me/ricorett1</a>
         </section>
      </header>
      <main class="read">
            <a href="maket.html">← назад</a>
            <section class="ills">
                <img src="images/Untitled_Artwork copy.jpg">
                <img src="images/a-woman-in-the-foreground-facing-the-camera-background-mostly-black-cg-artwork-dark-background-- (1).png">
             </section>
             <h1> ДЕЗИНТЕГРАЦИЯ</h1>
             <p>Использование сверхспособности накладывает на выбранного противника статус Вихрь бабочек на 1 ход. Будучи атакованным, противник со статусом Вихрь бабочек получет дополнительный квантовый урон, равный 15% от урона сверхспособности Зеле. Если противник будет побежден уроном статуса Вихрь бабочек, выщванным атаками других союзников, то талант Зеле не сработает.</p>
             <section class="ills">
                <img src="images/IMG_2673.JPG">
                <img src="images/a-devil-woman-with-red-skin-and-horns-in-the-foreground-facing-the-camera-background-mostly-black-.png">
             </section>
             <ul>
                <li>Использвать нашу силу для создания справедливого общества... Разве это не очевидная цель? Я доблестный член Дикого огня, выросшая в опасном поздемном мире Белобога</li>
                <li>Я привыкла быть одна. Защитники и защищённые, угнетатели и угнетённые... Мир, в котором выросла я, был простой дихотомией...</li>
                <li>Зеле ранее жила в детском доме Коколии, в настоящее время проживает на Гиперионе, участвуя в определенных миссиях</li>
                <li>Предположительно, Зеле  была в бегах по всей Эстонии вплоть до того как её встретила Коколия, забравшая девочку в собственный приют.</li>
             </ul>
        </main>
      <footer>
         <div class="contacts">
            <a href="/">t.me/ricorett1</a>
            <a href="/"> +7 (977) 617 99 63</a>
            <a href="/">ricorett@gmail.com</a>
         </div>
         <div class="copyright">
            Создание сайта: Давыдова Милана, ИГУМО'23 год
         </div>
      </footer>
   </body>
</html>