<!doctype html>
<html>
   <head>
      <title>Давыдова Милана</title>
      <link href="style.css" type="text/css"  rel="stylesheet">
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <header>
         <section class="profile">
            <img src="images/2023-05-24 11.16.03.jpg">
            <h1>Милана Давыдова</h1>
            <h2>студентка ИГУМО</h2>
            <p>Я студентка четвертого курса Института Гуманитарного Образования и Информационных Технологий(ИГУМО), живу и работаю в Подольске.</p>
            <p>Изучаю программирование, занимаюсь татуировкой, увлекаюсь иллюстрацией</p>
            <a href="https://t.me/ricorett1">t.me/ricorett1</a>
         </section>
      </header>
      <main>
         <section class="ills">
            <img src="images/IMG_2534.jpg">
            <img src="images/Untitled_Artwork.jpg">
            <img src="images/IMG_2673.JPG">
         </section>
         <section class="portfolio">
            <article id="card_2">
               <img src="images/IMG_6104.PNG">
               <h3>генерация картинок через playground ai</h3>
               <p>
                  ИИ это дорога в будущее или наш будущий враг? 
                  Это мощный инструмент в ассортименте художника.
                  Теперь вместо траты большого количества часов на поиски референсов - можно потратить множество часов на подборку промта :)
               </p>
               <a href="maket1.html">Смотреть проект</a>
            </article>
            <article id="card_1">
               <img src="images/an-abyss-woman-in-the-foreground-facing-the-camera-background-mostly-dark-blue-with-galaxy-aside--.png">
               <h3>Бабочка на острие</h3>
               <p>Самая красивая женщина на планете Ярило-6 идёт уничтожать отряды врагов. На помощь нашей прекрасной героине приходит Броня.</p>
               <a href="maket3.html">Смотреть проект</a>
            </article>
         </section>
      </main>
      <footer>
         <div class="contacts">
            <a href="/">t.me/ricorett1</a>
            <a href="/"> +7 (977) 617 99 63</a>
            <a href="/">ricorett@gmail.com</a>
         </div>
         <div class="copyright">
            Создание сайта: Давыдова Милана, ИГУМО'23 год
         </div>
      </footer>
   </body>
</html>