body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #000;
}

header {
    width: 100%;
    height: 660px;
    background: url(images/milad-fakurian-nY14Fs8pxT8-unsplash.jpg);
    background-size: 100% 239px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 60px;
}
.profile {
    width: 362px;
    display: flex;
    gap: 2px;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.profile img {
    width: 170px;
    /* height: 204px; */
    object-fit: cover;
    display: block;
    /* margin: 0 50px; */
    margin-bottom: 10x;
    border: 5px solid #1400FF;
}

.profile h1 {
    color: #FFFFFF;
    width: 100%;
    margin: 0;
    font-weight: 700;
    margin-top: 8%;
    text-align: center;
    /* position: sticky; */
    font-size: 19px;
    line-height: 23px;
    text-transform: uppercase;
}

.profile h2 {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 154.02%;
    text-transform: lowercase;
    color: #c2bdbd;
    margin-bottom: 8%;
}

.profile p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140.52%;
    opacity: 70%;
    color: #FFFFFF;
    margin: 1% 0;
}

.profile a {
    width: 362px;
    height: 45px;
    background: #1400FF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
    margin-top: 8%;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}


.profile a:hover {
    background: #1400FF;
}

main {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.ills {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    gap: 1%;
}

.ills img {
    width: 383px;
    object-fit: cover;
    /* border-radius: 15px; */
}
 
.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
        margin-bottom: 60px;
}

.portfolio article {
    width: 800px;
    display: flex;
    flex-direction: column;
    height: 286px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    background: #FFFFFF;
    box-sizing: border-box;
}

.portfolio article img {
    width: 383px;
    height: 100%;
    display: block;
    margin-right: 25px;
    scale: 101%;
    object-fit: cover;
}

.portfolio article h3 {
    width: 360px;
    font-weight: 700;
    font-size: 19px;
    line-height: 23px;
    text-transform: uppercase;
}

.portfolio article p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140.52%;
    width: 40%;
    color: #252424;
}

.portfolio article a {
    background: #1400FF;
    display: flex;
    width: 219px;
    height: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    align-items: center;
    font-size: 13px;
    justify-content: center;
    align-content: right;
    margin: auto 0 1% 20%;
}

.portfolio article a:hover {
    background: #1400FF; 
}

footer {
    background: #1400FF;
    width: 100%;
    height: 78px;
    left: 0px;
    top: 1973px;
    padding: 0 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.contacts a {
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
    margin-right: 40px;
}

.contacts a:hover {
    color: #1400FF;
}

.copyright {
    font-size: 15px;
    color: #FFFFFF;
    font-weight: 100;
    padding-right: 8%;
    align-content: right;
}

.article_back {
    position: absolute;
    width: 100%;
    height: auto;

    background: #FFFFFF;
    border: 3px solid #1400FF;
}

.read {
    background: #FFFFFF;
    padding: 30px 140px;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 156.02%;
    color: #535353;
    position: relative;
}

.read a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}

.read h1 {
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
    margin-left: 25%;
    margin-block-end: 0;
}

.read p {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 30px;
}
.read ul {
    margin-left: 25%;
    margin-right: 25%;
}

.read img {
    border: 2px solid black;
}

/* ВНУТРЕННЯЯ СТРАНИЦА */
/* 
.read {
    background: #FFFFFF;
    border: 2px solid #1400FF;
    border-radius: 23px;
    margin-bottom: 60px;
    padding: 70px 130px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 14px;
    line-height: 156.02%;
    color: #535353;
    position: relative;
}


.read img {
    width: 440px;
    border-radius: 15px;
    margin: 5px;
}

.read h1 {
    text-transform: uppercase;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
}

.read h1, .read p, .read ul {
    padding: 0 130px;
}

.read ul li {
    margin-bottom: 15px;
}

.back {
    position: absolute;
    left: 30px;
    top: 20px;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
}

.back img {
    width: 35px;
    margin-right: 10px;
}

.back:hover {
opacity: 0.3;
} */